## database config
#GITEA__database__DB_TYPE="postgres"
#GITEA__database__HOST="postgres-test:5432"
#GITEA__database__NAME="postgres"
#GITEA__database__USER="postgres"
#GITEA__database__PASSWD="password"
#
## LDAP config
#LDAP__HOST="openldap-test"
#LDAP__BASE_DN="dc=gitea,dc=local"
#LDAP__BIND_DN="cn=bind,dc=gitea,dc=local"
#LDAP__BIND_PASSWORD="password"
#LDAP__SEARCH_BASE="dc=gitea,dc=local"
